Nursery/View/AboutView.xaml

<Window x:Class="Nursery.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery.View"
        xmlns:viewmodel="clr-namespace:Nursery.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Nursery;component/Common/Google-Noto-Emoji-People-Bodyparts-11947-middle-finger-light-skin-tone.ico"
        ResizeMode="NoResize"
        Title="О программе" Height="600" Width="800">

    <Grid Style="{StaticResource menuGrid}" >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Nursery;component/Common/About.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="О программе" HorizontalAlignment="Center"  FontSize="26" FontWeight="Bold" Foreground="DarkGoldenrod" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock  Text="Ми-Ми-Ми" FontSize="22" Foreground="White" TextAlignment="Center" Margin="0,0,0,20">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="1"  BlurRadius="5" ShadowDepth="0" Color="Black"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock TextAlignment="Center"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Мы приветствуем вас в нашей программе. Данная программа была разработана специально для вас и вашего удобства. Мы верим, что наше творение поможет вам сделать правильный выбор услуги и получить полное удовлетворение от ее получения."  Margin="30,0" FontSize="20" Style="{StaticResource defaultTextBlock}">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="1"  BlurRadius="5" ShadowDepth="0" Color="Black"></DropShadowEffect>
                </TextBlock.Effect>

            </TextBlock>
            <TextBlock  Text="Телефон: +7928-810-84-92"  Foreground="White" FontSize="20"  TextAlignment="Center" Margin="0,20">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="1"  BlurRadius="5" ShadowDepth="0" Color="Black"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <Button  Content="Понятно" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding CloseWindow}" Style="{StaticResource defaultButton}" MaxHeight="40" />

        </StackPanel>
    </Grid>

</Window>
