Nursery/View/LoginView.xaml

<Window x:Class="Nursery.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery.View"
        xmlns:viewmodel="clr-namespace:Nursery.ViewModel"
        xmlns:model="clr-namespace:Nursery.Model"
        Icon="pack://application:,,,/Nursery;component/Common/Google-Noto-Emoji-People-Bodyparts-11947-middle-finger-light-skin-tone.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Питомник Ми-Ми-Ми" Height="600" Width="1000">

    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginButton}" Key="Return"/>
    </Window.InputBindings>
    <Grid Style="{StaticResource defaultGrid}">
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="pack://application:,,,/Nursery;component/Common/foto-pixabay_rect_c02de7280ce0901a6edddc8a9016e61a.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontFamily="Сomic Sans MS" Margin="0,50,0,0" FontSize="24"   Content="Здравствуйте, пожалуйста войдите в аккаунт или зарегестрируйстеcь " HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label.Effect>
                <DropShadowEffect Direction="90" Opacity="1"  BlurRadius="25" ShadowDepth="0" Color="Black"></DropShadowEffect>
            </Label.Effect>
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Style="{StaticResource verticalStackPanel}">
                <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                    <Label FontSize="17" FontFamily="Сomic Sans MS" Content="Логин:"/>
                    <TextBox Style="{StaticResource defaultTextBox}" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel >
                <StackPanel Style="{StaticResource baseStackPanel}">
                    <Label FontSize="17" FontFamily="Сomic Sans MS" Content="Пароль:"/>
                    <PasswordBox model:PasswordHelper.Attach="True" model:PasswordHelper.Password="{Binding Pass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource defaultPasswordBox}"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource loginButton}"  Command="{Binding LoginButton}" Content="Войти" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Label Cursor="Hand" Style="{StaticResource labelLink}" Content="Забыли пароль?" HorizontalAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ForgetPassword}"/>
                    </Label.InputBindings>
                </Label>
                <Label Style="{StaticResource labelLink}" Cursor="Hand" Content="Ещё не зарегистрировались?" HorizontalAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding GotoRegistration}" Gesture="LeftClick"/>
                    </Label.InputBindings>
                </Label>
            </StackPanel>
            

        </StackPanel>
        <Button MinWidth="110" Grid.Column="1" Grid.Row="2" Command="{Binding GotoAbout}" Content="О программе" Style="{StaticResource loginButton}" HorizontalAlignment="Center" Padding="20,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
