Nursery/View/PetRegistration.xaml

<Window x:Class="Nursery.View.PetRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery.View"
        xmlns:model="clr-namespace:Nursery.Model"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Nursery;component/Common/Google-Noto-Emoji-People-Bodyparts-11947-middle-finger-light-skin-tone.ico"

        Title="Добавление питомца" Height="450" Width="800">
    <Window.Resources>
        <model:ConverterInput x:Key="Converter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RegistratePet}" Key="Return">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="PetsName" Path="Text"/>
                    <Binding ElementName="Decription" Path="Text"/>

                </MultiBinding>

            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Grid Style="{StaticResource defaultGrid}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="Добавить нового питомца" HorizontalAlignment="Center" Padding="20" Style="{StaticResource headerLabel}"/>
                <StackPanel Style="{StaticResource verticalStackPanel}">
                    <StackPanel Margin="0,0,90,0">
                        <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Имя:" Margin="25,0,0,0"/>
                            <TextBox Style="{StaticResource defaultTextBox}" x:Name="PetsName" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Род животного:"/>
                            <ComboBox  ItemsSource="{Binding TypesofPets}"
                          SelectedItem="{Binding SelectedTypeOfPet}"
                           MinWidth="81">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PetType}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource verticalStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Добавить описание:" Margin="25,0,0,0" HorizontalContentAlignment="Left"/>
                            <TextBox  x:Name="Decription" TextWrapping="Wrap" Height="70" Width="150"
                    VerticalScrollBarVisibility="Visible"
                    AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Пол животного:" Margin="25,0,0,0"/>
                            <ComboBox ItemsSource="{Binding Males}"
                          SelectedItem="{Binding SettedMale}"
                           MinWidth="81">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Male}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Возраст:" Margin="25,0,0,0"/>
                            <TextBox Style="{StaticResource defaultTextBox}" x:Name="Age" Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Цена:" Margin="25,0,0,0"/>
                            <TextBox Style="{StaticResource defaultTextBox}" x:Name="Price" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                            <Label Content="Наличие прививок:" Margin="25,0,0,0"/>
                            <CheckBox IsThreeState="False" IsChecked="{Binding Vactcina}" Margin="0,6,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource verticalStackPanel}">
                        <Image Source="{Binding PetIcon}" Width="200" Height="100" Margin="0,15,0,20"/>
                        <Button Style="{StaticResource defaultButton}" Content="Добавить фото" Command="{Binding OpenImage}"/>

                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding RegistratePet}" Width="200" Height="50" Content="Добавить питомца" Style="{StaticResource defaultButton}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding ElementName="PetsName" Path="Text"/>
                            <Binding ElementName="Decription" Path="Text"/>
                            
                        </MultiBinding>

                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
