Nursery/View/AdminFrames/BuysPanel.xaml

<Page x:Class="Nursery.View.AdminFrames.BuysPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery.View.AdminFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuysPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <!--<Image Grid.Row="0" Source="pack://application:,,,/Nursery;component/Common/redcat.jpg" Opacity="0.75" Stretch="UniformToFill"/>-->

        <Button Margin="10" MinWidth="150" Content="Выйти из профиля" Command="{Binding BackToLogin}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource defaultButton}"/>
        <Image Grid.Row="1" Source="pack://application:,,,/Nursery;component/Common/klishki-dla-kotov-8.jpg" Opacity="0.8" Stretch="UniformToFill"/>
        <Image Grid.Row="0" Source="pack://application:,,,/Nursery;component/Common/lapka.png" Opacity="0.8" Stretch="Uniform" HorizontalAlignment="Left" Width="200" Height="150">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="350"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Content="Панель покупок" FontSize="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Сколько денег вы хотите вложить?"/>
                <TextBox MinWidth="60" Text="{Binding WantToPay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource defaultTextBox}"/>
            </StackPanel>
            <StackPanel  Style="{StaticResource verticalStackPanel}" MaxWidth="260">
                <Button Content="Заказать корм для животных" Command="{Binding UniversalPay}" CommandParameter="1" Style="{StaticResource defaultButton}" Margin="0,5"/>
                <Button Content="Заказать игрушки для животных" Command="{Binding UniversalPay}" CommandParameter="2" Style="{StaticResource defaultButton}" Margin="0,5"/>
                <Button Content="Выплатить премии работникам" Command="{Binding UniversalPay}" CommandParameter="3" Style="{StaticResource defaultButton}" Margin="0,5"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
