Nursery/View/ClientFrames/Helpers/AllPetsHelper.xaml

<Page x:Class="Nursery.View.ClientFrames.Helpers.AllPetsHelper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery.View.ClientFrames.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllPetsHelper">

    <Grid Style="{StaticResource menuGrid}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="300">
            <Label Content="{Binding Balance}" FontWeight="Bold" Style="{StaticResource defaultLabel}" HorizontalAlignment="Center"/>
            <TextBox MaxWidth="200" Margin="0,5" Style="{StaticResource defaultTextBox}" Text="{Binding WillBeAdded,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,5" MaxWidth="180" Content="Пополнить счёт" Command="{Binding AddMoney}" Style="{StaticResource defaultButton}"/>
            <TextBlock MinHeight="50" MaxWidth="200" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Style="{StaticResource defaultTextBlock}" Text="{Binding SayAboutFoodCost}"/>
            <Button MaxWidth="180" Content="Покормить питомца" Command="{Binding BuyFoodForPet}" Style="{StaticResource defaultButton}"/>

            <Button Margin="0,25" MaxWidth="180" Content="Купить питомца" Command="{Binding BuyPet}" Style="{StaticResource defaultButton}"/>

        </StackPanel>
    </Grid>
</Page>
