Nursery/Styles/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nursery.Styles">


    <Style x:Key="defaultButton" TargetType="{x:Type Button}" >
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="25"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" BorderBrush="#D4F2E9" BorderThickness="2"
                    Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                     </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="loginButton" TargetType="{x:Type Button}" >
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Padding" Value="25"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <!--<Border CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"></ContentPresenter>
                        </Border>-->
                        <Rectangle RadiusX="20" RadiusY="15" Fill="White" ></Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#708090"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>