Nursery/Styles/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="defaultGrid" TargetType="{x:Type Grid}" >
        <Setter Property="Background" Value="#FCF9E8"/>

    </Style>
    <Style x:Key="menuGrid" TargetType="{x:Type Grid}" >
        <Setter Property="Background" Value="#f3e7bc"/> <!--F3E6AA-->

    </Style>
    <Style x:Key="defaultListBox" TargetType="{x:Type ListBox}" >
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="16"></Setter>

    </Style>
    <Style x:Key="defaultDataGrid" TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="MinColumnWidth" Value="80"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ColumnWidth" Value="*"></Setter>

        <Setter Property="CellStyle" >
            
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style x:Key="cellDataGrid" TargetType="{x:Type TextBlock}">
    
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>





    </Style>
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"></Setter>

    </Style>
</ResourceDictionary>