Nursery/Styles/texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="defaultTextBox" TargetType="{x:Type TextBox}" >
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>


    </Style>
    <Style x:Key="defaultPasswordBox" TargetType="{x:Type PasswordBox}" >
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>

    </Style>

    <Style x:Key="labelLink" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#0000FF"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>


    </Style>

    <Style x:Key="headerLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        <!--<Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect></DropShadowEffect>
            </Setter.Value>
        </Setter>-->


    </Style>

    <Style x:Key="defaultTextBlock" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>

    </Style>
    <Style x:Key="defaultLabel" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Сomic Sans MS"/>
        
    </Style>

   


</ResourceDictionary>