Nursery/View/PasswordRecovery/PasswordRecoveryStage1.xaml

<Window x:Class="Nursery.View.PasswordRecovery.PasswordRecoveryStage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery.View.PasswordRecovery"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Nursery;component/Common/Google-Noto-Emoji-People-Bodyparts-11947-middle-finger-light-skin-tone.ico"

        Title="Восстановление пароля. Этап 1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="pack://application:,,,/Nursery;component/Resources/pic_0d60b6f25e0b4801058e150e23c67b85.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="75" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" Text="Здравствуйте, сейчас мы восстановим ваш аккаунт. Сожалеем, но о ваших провалах в памяти будет доложено" Style="{StaticResource defaultTextBlock}" FontSize="16"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Пожалуйста, введите ваш логин или номер телефона:" Margin="0,0,10,0" Style="{StaticResource defaultLabel}"/>
                <TextBox Text="{Binding InputForRecovery}" Style="{StaticResource defaultTextBox}" x:Name="InputForRecovery"/>
            </StackPanel>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Отмена" Command="{Binding BackToLogin}" Style="{StaticResource defaultButton}"/>
                <Button Grid.Column="1" MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Восстановить пароль" Command="{Binding CheckProfilForRecovery}" Style="{StaticResource defaultButton}" CommandParameter="{Binding ElementName=InputForRecovery,Path=Text}" Margin="20,0" Padding="10,0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
