Nursery/View/PasswordRecovery/PasswordRecoveryStage3.xaml

<Window x:Class="Nursery.View.PasswordRecovery.PasswordRecoveryStage3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery.View.PasswordRecovery"
        xmlns:model="clr-namespace:Nursery.Model"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Nursery;component/Common/Google-Noto-Emoji-People-Bodyparts-11947-middle-finger-light-skin-tone.ico"
        
        Title="Восстановление пароля. Этап 3" Height="450" Width="800">
    <Window.Resources>
        <model:ConverterInput x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="pack://application:,,,/Nursery;component/Resources/masscats.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="75">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Восстановление пароля:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headerLabel}"/>
                <StackPanel Style="{StaticResource verticalStackPanel}" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                        <Label FontSize="16" Content="Введите новый пароль:" Style="{StaticResource defaultLabel}"/>
                        <PasswordBox model:PasswordHelper.Attach="True" model:PasswordHelper.Password="{Binding NewPass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource defaultPasswordBox}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Right">
                        <Label FontSize="16" Content="Введите новый пароль ещё раз:" Style="{StaticResource defaultLabel}"/>
                        <PasswordBox model:PasswordHelper.Attach="True" model:PasswordHelper.Password="{Binding NewPassRep, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource defaultPasswordBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="200" Height="30" Content="Переназначить пароль" Command="{Binding SwitchPassword}" Style="{StaticResource defaultButton}"/>
                <Button Grid.Column="0" Width="150" Height="30" Content="Отмена" Command="{Binding BackToLogin}" Style="{StaticResource defaultButton}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
