Nursery/View/PasswordRecovery/PasswordRecoveryStage2.xaml

<Window x:Class="Nursery.View.PasswordRecovery.PasswordRecoveryStage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery.View.PasswordRecovery"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Nursery;component/Common/Google-Noto-Emoji-People-Bodyparts-11947-middle-finger-light-skin-tone.ico"

        Title="Восстановление пароля. Этап 2" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="pack://application:,,,/Nursery;component/Resources/masscats.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="75">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0">
                <Label FontSize="16" FontWeight="DemiBold" Content="Пожалуйста, ответьте на ваш секретный вопрос:" Style="{StaticResource defaultLabel}"/>
                <TextBlock Text="{Binding SecretQuestion}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource defaultTextBlock}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource baseStackPanel}" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Label FontSize="16" Content="Ответ:"/>
                    <TextBox x:Name="UserAnswer" Margin="15,0" MinHeight="25" MinWidth="200" VerticalAlignment="Top"/>
                </StackPanel>
                <Button  Height="30" Width="120" Grid.Row="1" Grid.Column="1" Command="{Binding CheckSecretAnswer}" Content="Продолжить" CommandParameter="{Binding ElementName=UserAnswer,Path=Text}" Style="{StaticResource defaultButton}"/>
                <Button  Height="30" Width="120" Grid.Row="1"  Content="Отмена" Command="{Binding BackToLogin}" Style="{StaticResource defaultButton}"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
