Nursery/View/AdminFrames/Helpers/ClientsTab.xaml

<Page x:Class="Nursery.View.AdminFrames.Helpers.ClientsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery.View.AdminFrames.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsTab">

    <Grid>
        <DataGrid Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding ClientsToWorker,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClient}" Style="{StaticResource defaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Header="Имя" Binding="{Binding FirstName}" ElementStyle="{StaticResource cellDataGrid}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Фамилия"  Binding="{Binding SecondName}" ElementStyle="{StaticResource cellDataGrid}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Отчество"  Binding="{Binding LastName}" ElementStyle="{StaticResource cellDataGrid}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Пол"  Binding="{Binding Male.Male}" ElementStyle="{StaticResource cellDataGrid}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Возраст"  Binding="{Binding Age}" ElementStyle="{StaticResource cellDataGrid}"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Одобрить заявку"
                            Command="{Binding ConfirmStatement}"/>
                    <MenuItem Header="Отклонить заявку"
                            Command="{Binding RejectStatement}"/>
                </ContextMenu>

            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
