Nursery/View/AdminFrames/Helpers/LogsTab.xaml

<Page x:Class="Nursery.View.AdminFrames.Helpers.LogsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery.View.AdminFrames.Helpers"
      xmlns:m="clr-namespace:Nursery.Features"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsTab">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox Style="{StaticResource defaultListBox}" m:MultiSelect.IsEnabled="True" SelectionMode="Multiple" ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="1">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin"  Value="5"/>
                                    <Setter Property="TextAlignment"  Value="Center"/>
                                    <Setter Property="FontSize"  Value="16"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Text="{Binding Info}" />
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Удалить выбранные записи"
                            Command="{Binding DeleteSelectedLog}"/>
                    </ContextMenu>

                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
