Nursery/View/AdminFrames/Helpers/UsersTab.xaml

<Page x:Class="Nursery.View.AdminFrames.Helpers.UsersTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery.View.AdminFrames.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersTab">

    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem Header="Все пользователи">
                <TabItem.Content>
                    <DataGrid Margin="0,20,0,0" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource defaultDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Имя" Binding="{Binding FirstName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Фамилия"  Binding="{Binding SecondName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Отчество"  Binding="{Binding LastName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Пол"  Binding="{Binding Male.Male}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Возраст"  Binding="{Binding Age}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Должность"  Binding="{Binding Status.Status}" ElementStyle="{StaticResource cellDataGrid}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить пользователя"
                            Command="{Binding DeleteUser}"/>
                                <MenuItem Header="Повысить статус пользователя"
                            Command="{Binding UpThisUser}"/>
                                <MenuItem Header="Понизить статус пользователя"
                            Command="{Binding DownThisUser}"/>
                                <MenuItem Header="Редактировать профиль"
                            Command="{Binding RedactThis}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Сотрудники">
                <TabItem.Content>
                    <DataGrid Margin="0,20,0,0" ItemsSource="{Binding Workers,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource defaultDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Имя" Binding="{Binding FirstName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Фамилия"  Binding="{Binding SecondName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Отчество"  Binding="{Binding LastName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Пол"  Binding="{Binding Male.Male}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Возраст"  Binding="{Binding Age}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Должность"  Binding="{Binding Status.Status}" ElementStyle="{StaticResource cellDataGrid}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить пользователя"
                            Command="{Binding DeleteUser}"/>
                                <MenuItem Header="Повысить статус пользователя"
                            Command="{Binding UpThisUser}"/>
                                <MenuItem Header="Понизить статус пользователя"
                            Command="{Binding DownThisUser}"/>
                                <MenuItem Header="Редактировать профиль"
                            Command="{Binding RedactThis}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Клиенты" >
                <TabItem.Content>
                    <DataGrid Margin="0,20,0,0" ItemsSource="{Binding Clients,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource defaultDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Имя" Binding="{Binding FirstName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Фамилия"  Binding="{Binding SecondName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Отчество"  Binding="{Binding LastName}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Пол"  Binding="{Binding Male.Male}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Возраст"  Binding="{Binding Age}" ElementStyle="{StaticResource cellDataGrid}"/>
                            <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Должность"  Binding="{Binding Status.Status}" ElementStyle="{StaticResource cellDataGrid}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить пользователя"
                            Command="{Binding DeleteUser}"/>
                                <MenuItem Header="Повысить статус пользователя"
                            Command="{Binding UpThisUser}"/>
                                <MenuItem Header="Понизить статус пользователя"
                            Command="{Binding DownThisUser}"/>
                                <MenuItem Header="Редактировать профиль"
                            Command="{Binding RedactThis}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        
    </Grid>
</Page>
